<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="@CMGMMO">
    <meta property="og:description" content="สมัครเข้าร่วมทัวร์นาเมนต์ของเซิร์ฟเวอร์ CMGMMO!">
    <meta property="og:image"
        content="https://media.discordapp.net/attachments/661178624124387328/1119968914877718598/637f4609c09790004e2ed05d_vip.png?width=640&height=640">
    <meta property="og:url" content="https://cmgmmo.github.io">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าร่วมทัวร์นาเมนต์ CMGMMO!</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon"
        href="https://media.discordapp.net/attachments/661178624124387328/1119968914877718598/637f4609c09790004e2ed05d_vip.png?width=640&height=640">
    <script src="./script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;700;900&display=swap');
        @media (max-width: 768px) {
            img.w-48 {
                max-width: 80%;
                height: auto;
            }
        }

        .fade-in-background {
            animation: fade-in 1s ease-in-out;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        body {
            backdrop-filter: blur(3px);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            overflow: hidden;
            font-size: 20px;
            font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 10px;
            max-width: 90%;
            display: inline-block;
            border: 5px solid rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        h2 {
            color: #e0dede;
            margin-top: 0;
            transition: color, transform 0.1s ease;
        }

        h2:hover {
            color: #fcffa0;
            margin-top: 0;
            transform: scale(1.05);
        }

        p {
            color: #e0dede;
            margin: 10px 0;
        }

        @keyframes pop {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        #playerCount {
            color: #189618;
            font-weight: bold;
            animation: pop 1s infinite;
        }


        #yellow {
            color: #ffee6f;
            font-weight: bold;
        }

        button {
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .server-details {
            color: #3d3d3d;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        .server-details h3 {
            color: #f5f2f2;
            margin-top: 0;
            transition: color 0.15s ease;
        }

        .server-details h3:hover {
            color: #ffff82;
            margin-top: 0;
        }

        .server-details ul {
            color: #bfbdbd;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .server-details li {
            color: #bfbdbd;
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            color: #c0bcbc;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        img.w-48 {
            max-width: 100%;
            height: auto;
        }


        .fade-in {
            animation: fade-in 1s ease-in-out;
        }

        

        .rotate {
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const backgroundImage = new Image();
            backgroundImage.src = '../img/7.png';
            backgroundImage.onload = function () {
                document.body.style.backgroundImage = `url('${backgroundImage.src}')`;
                document.body.classList.add('fade-in-background');
            };
        })
    </script>
</head>

<body>
    <main>
        <div class="container">
            <img src="https://media.discordapp.net/attachments/967680143617302548/1147171234820390972/minecraft_title.png?width=1278&height=405" alt="Logo"
                class="w-48 h-auto mb-5 animate-heartbeat_3s_ease-in-out_infinite rounded">
            <p>ไมน์คราฟต์เซิร์ฟเวอร์ <span id="yellow">CMGMMO</span></p>
            <p>เซิร์ฟเวอร์ เก็บเวลตีมอน บนไมน์คราฟต์มือถือ(Bedrock)</p>
            <p>คุณพร้อมที่จะลงสมัคร ทัวร์นาเมนต์แล้วหรือยัง?</p>
            <br>
            <button id="jointournament">ใช่ฉันพร้อมแล้ว!</button>
            <button id="back">ย้อนกลับ!</button>
        </div>
    </main>
    <footer>
        <p>&copy; CMGMMO. All rights reserved.</p>
    </footer>
</body>

</html>